,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:\ur:,,,,,!ys:,-,_rC!:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~?7!,,,,,,,"co!:,,,,-..-,,"!r\(+)\r!":,-.....:jor,--,,,,,,,,,,,,,,,,rus!!!*\|CVdDB8gb5s\_,;s4r:,,,,::,,,::,,,,,,,::::,,,:rF}_,,,,,,,,,,,,,,,,,,,,,,:rsr-......--,,,,:,,,,,,:+%}!,-,,,,,,,':]u~,-,,,,,,,,,,,,,,,,,,,,,,,,!=\,-,,,,--,,,,,,,,,,,,,,,-,~tFf=ii=======iii=======iii]]iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ru(:,,,,,\e=,-,,!j|_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_(]*,,,,,,,:rC+:,,:_~^!!r*!!^:,,---........-..-;s];,,,,,,,,,,,,,,,,,,!}=,-,,,,,:"cd&XGmHROX$HR%r:,,,,,::,,,:,,,,,,,,,,:,,,,!uy!,,,,,,,,,,,,,,,,:,,,,,:\{"-........-,,,,,:::::,;={\:,,,,,,,,,:=z!,,,,,,,,,,,,,,,,,,,,,,,,-:ri",-,,,,,,,,,,,,,,,,,,,,,-,*sCzi====i=ii]]ii=====iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*C=:,,,,:]yr,-,"?s!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:\tr:,,,,,,,!jt",,~\t(!",,-................-...,,\x\:,,,,:,,,,,,,,,,,,^fL:,,,,,,,,^t3r""!iuP8BBB&%i*",,,::,,,,,,,,,:::,,,,,,,:+2(:,,,,,,,,,,,,,,,,,,,,,^=]:..........-,,,:,,::,,:*zs!,,,,,,,,,,=f!,,,,,,,,,,,,,,,,,,,,,,,,,"]|,--,,,,,,,,,,,,,,,,,,,,--"iyC==iii]]]]]]ii======ii]]iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!}i:,,,,_yy!-,,\C\:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:r}\_,,,,,,,"sf!,,:::,-..........................-"=]!,,,::,,,,,,,,,,,,"c=_:,,,,,,,:!x\:,,,,:~cd#d&RHE=!:,:,,,,,,,,,:::,,,:,,,,:r{=",,,,,,,,,,,:,,,,,,,,,!y+,......--..-,,,,::,:,,,_rs\_,,,,,,,,:|e\,--,,,,,,,,,,,,,,,,,,,,,,*C!,-,,,,,,,,,,,,,,,,,,,,--,\uC==i]]]]]]]ii=======ii]]]]iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!sf",,,,!4C".,!}]^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:rC(_,,,,,,,:xF*::,,-..............................,rC+",,,,,,,,,,,,,,,,"(c_,,,,,,,,,:(s!,,,,--:=C":!\v}i*::,::,,::,,,,,::,,,,,,,,^=x!,,,,,,,::,,,,,,,,,,,:+yr,...........-,,,,,:::,,:^+=!,,,,,,--;u$=:,-,,,,,,,,,,,,,,,,,,,,,:=]_--,,,,,,,,,,,,,,,,,,,--,!suf]]i]]]]iiiiiii==iii]]]iiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiiii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!fv~,,-,\$f:-,|}r:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ru\:,,,,,,,:cor:,,,-...............................,;]s^,,,,,,,,,,,,,,,,_\+:-,::,,,:,,^](",,,,,:Lo",,,,,,,,:,::,,,,,,,,,,,,,,,::,,,:r}r:,,,,:,,:,,,,,,,,,,,"FC~............--,,::,,,,,,:r})_,,,,,,,!S&s",,,-,,,,,,,,,,,,,,,,,,,!ur,,,,,,,,,,,,,,,,,,,,,,-,"]Is]]iiii]]]]]]]]]iii]]]]]]iiii======iiii========iiiiiiii=====
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!t{!,,-,=d=,-!Fl",,,,,,,,,,,,,,,,,,,,,,,,,,,,,:r}+:,,,,,,,:rer:,,--................................-,rur:::,,,,,,,,,,,,,")\,.-,,,,,,,,,rtr:,-,,,=%!,,,,,::::::,,,,,,,,,,,,,:::,,:,,,:*u=!,,,,,,:,,,,,,,,,,,,!u=,-............-,,:,,,:,,::"+x*,,,,,-,rpO{;,,,,,,,,,,,,,,,,,,,,,,,=t!,,,,,,,,,,,,,,,,,,,,,,-:>u{L]]]]]]]]]]]]]]ii]]]]]]]iiiiiiiiiiiiii========iiiiiiiii=iii
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^]y!,,-,sXr,:=x*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,rys",,,,,,-,\5=:,,,-.................................-,^f=",,,,,,,,,,,,,,,^|r,...,,:,,,:,_|t!,,,-,]S!,,:::::::::,:::::,,,,:,,,,,,,:,,,,:~]sr:,,,,,,,,,,,,,,,,,,(er-..........-..-,,,::::,,,,:*{];,,,,,:|mDy!,,,,,,,,,,,,,,,,,,,,,,!C>,',,,,,,,,,,,,,,,,,,,,-,rCut]L]]]]]]]]]]]]ii]]]]]]]iiiiiiii=iiiii========iiiiiii]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ie*,,-:}5!,*o\:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r5C!,,,,,,,,ry7:,,,-...................................-:r{r:,,,,,,,,,,,,,,!|r--..--,,,,,,,!}t:,,-:]S*,,::,,,:::,,::::,,,,,,,,,:::,,,::,,::rx=",,,,,,,,,,,,,,:,,^su:............----,,,,,:,,,,,!]y\:-,,-:z&QEr,,,,,,,,,,,,,,,,,,,,,,?u!-,,,,,,,,,,,,,,,,,,,,,,!]u7]tL]i]]]]]]]]]]]]]]]]]]i=========iiii========iiiiiiiiii]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"=%r:--:sC":]C",,,,,,,,,,,,,,,,,,,,,,,,,,,,,!SC!,,,:,,,,*y]",,,-.-...................................,^{=^,,,,,,,,,,,,,,!]r--...---,,,,,:+yr,--:]4r,,:,,,,:,,,,,,,,,,,,,,,:,,:::,:,::,,,:!su!,,,,,,,,,,,,,,,,,!Ir-...........--.-,,,,,,:,,,,,:\e=",--,"C&&4+:,,,,,,,,,,,,,,,,,,,-!t+,,,,,,,,,,,,,,,,,,,,,,,"|Is]t]i]]]LLL]]]]]]]]]]]]]i=========iiii=======iiiiiiii]ii]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:(%\:,,:x+"ryr:,,,,,,,,,,,,,,,,,,,,,,,,,,,:rou",,:,,:,,!y=",,--......................................-:(xr:,,,,,,,,,,,,,*]r--....----,,,,;iC_,-:=4r:,,,,::::::,,,,,,,::::::,:,,:,::,,,,,,,"=o="-,,,,,,,,,,,,,,,\3:..--.........-..--,,::,,,,,,,!ssr:,.-!s4wE=~,,,,,,,,,,,,,,,,,,-:\{!,,,,,,,,,,,,,,,,,,,,,-:\u}i]]]L]LtL]]]]]]]]]]]]iiii]]]]ii=======iiiiiiii]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:r2+:,,:vrrL}",,,,,,,,,,,,,,,,,,,,,,,,:,,,(EC:,,,,,,,,!u=",--.......................................--,~s?^:,,,,,,,,,,,,ri!-.....-...--,,,!yr,-,i4r,,,:::,,::::::,,,,::,,::::,,,,::::::,,,,:rey*,,,,,,,,,,,,,,,_nc,....--..-........-,,,,,,,,,,-,\C="-.,!ICCSC!,,,,,,,,,,,,,,,,,,,!s+:,,,,,,,,,,,,,,,,,,,,-,ryuvi]7s]]vt]]L]]]]]]]]]]]]]]]]]]]]]i======iiiiii]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!1c:-,"irtJ!,,,,,,,,,,,,,,,,,,,,,,,,,,,:]4]:,::,,,,,!{i",-..-......................................--,,\fr:,,,,,,,,,,,,(=!-.....-..---.--:=u"-:=e!,,:::,,::::::::,,,:,,,,,,::::,,,,,,:,,,,,,"=4(_,,,,,,,,,,,,,,ry*-.-...-..........--,,:";!*\c\(+C$X=":*ePc(Cy!,-,,,,,,,,,,,,,,,-:\};,,,,,,,,,,,,,,,,,,,,--!uosiitti]tt]]]]]]]]]]]]]]]]]]]]]]]]]]]iiiiiiiiiii]]]]i]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;==",,;uy4i:,,,,,,,,,,,,,,,,,,:,,,,,,,:|o(:,,,,,,,,!]i"---..--......................................-,,"=s;,,,,,,,,,,,:>="-..........---.-"e\,:ff",,::,,,::::::::,,,,,,,,,,,,,,,:::,,:,,,::,,,^yt;,,,,,,,,,,,,,"{c:.-........--.,"r?u4&8#m$E4X&8BBBBBB89&BS|=X4"-,,-,,,,,,,,,,,,,,^s+:,,,,,,,,,,,,,,,,,,,,-"]esjt]=]L]]L]]]LLLL]]]]]]]]]]]]]]]]]]]]]]]iii]]]]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"+i",,!E0Xr,,,,,,,,,,,,,,,,:,,,,,,,,,:\y!,,,,,,,,,!{i_-.-...-.......................................--,,!sc:,,,,,,,,,,:=?"...........-.--.-\u!:^:,,,,::::::::::,::,,:,,-.-,,:,,,,::,,::,,:::,-.,Ly\:,,,,,,,,,,,,\]!-......-.-"=e%EdqAdGEaeyuxs}y3%X&80md9#88RBB9+",,:,',,,,,,,,,,,:rs!,,,,,,,,,,,,,,,,,,,,-:+5sss]=st]]vti]tvtL]]]]]L]]]]]iii]]]]]]]]]]]]]]]]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:\s!,,!ER}_-,,,,,,,,,,,,,,,,,,,,,,,,"+s!,,,,,,,,:rCc_-.....-.........................................-,,:\C!,,,,,,,,,,"]>:.................,sL~,,,:,,,::::::::::::,,::,-...-,,,,:,,:::::::::,,..-!]=;:,,,,,,,,,,"cr,........,_!~::::::::,,,,,,,,,,,_*]S%(*y&m%S&R&Z{\!",,,,,,,,,,,,"t\:,,,,,,,,,,,,,,,,,,,-,*eu]]t]Li]vtL]]LjjttLLLLLLL]]]]]]]]]]]]LttL]]]]]]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:rx!,,*$&r,,,,,,,,,,,,,,,,,,,,,,,,,;=L^,,,,,,,,_(y(:................................................---,,~s]_,,,,,,,,,!sr,..................!s(,,,,,,,,,::::::::::::,,-......-,:,,,:::,::::::,-...:\{r:,,,,,,,,,:r+".......-,,,,,,:,,,,,,,,,::,,,,--,:*i?"!st","tmR$4da|",,,,,,,,,,,\=!,,,,,,,,,,,,,,,,,,,,,"x3z=]s=]]LLLL]LjvjtL]]]]LtLL]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!]!,,rGC",,,,:,,,,,,,,,,,,,,,,,,:rC=",,,,,,,,"?yr,..................................................--,,,*yr:,,,,,,,,rs!-............----..-ru!,--,,,,:::,::::::::,,-........-,,,,::::::::::,,....,;t|;,,,,,,,,,!=r,.....-,,,::,:::,,,:,,,,,:,,-----,:!?(!+{\,-,\y]^!lCx\":,,,,,,,,!]\:,,,,,,,,,,,,,,,,,,,,,+es=]s=]L]]]L]]ttttL]]]]LL]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!=r::+%*,,,,,,,,,,,,,,,,,,,,,,,:\yc",,,,,,,,^=s!-....................................................-,,,:={!,,,,,,,:\];-.............--....:=|:-.--,,,,:::::::::,,-..........-,,,,::::::::,,,--...-,\Lr:,,,,,,,~l=:.....-,,,,,::,,,,,,,::,,,-....-..-,!ic=ee",,:!u|:,,;rr;:,,,,,,,:+=!,,,,,,,,,,,,,,,,,,,-,ry7=]i]]t]]]]]]tLLL]]]LLLL]]]]]iii]]]]]]]]]]]]]]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"f(:"t{",,,,,::,,,,,,,,,,:,,,,_+ur:,,,,,,,,!yi_......................................................-,,,,!y=",,,,,,_=c_..-.........---.....-!e!-..-.--,,::,,,:,,,--............-,,:,,:::,,:,,--.....,!]=":,,,,,:r]"-...--,,,,,:::,::,,,:,,--........--,;sw##=:,-:rC|",-,,,,,,,,,,,,!=\:,,,,,,,,,,,,,,,,,,-,!ys7j?7i]tii]]]LLL]]]LLLttL]]]]]]]]L]]]]]]]]]]]]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"]c^!{(:,,,,,,,,,,,,,,,,:,,,,;?j!,,,,,,,,:+y*,......................................................-.-,,,,rC\,,,,,,!s*,..-..........---.....,!:-.....---,,,,,,,--...............-,,,::::::::,--.......:(C*,,,,,,_!:-..--,,::,,,::,:::::,,-..........---,^uDB$!,,,:rs+",,,,,,,,,,,,,"\>",,,,,,,,,,,,,,,,,,,,"yxzz=s=]j]]t]]tLLLLLLLtttL]LLtLL]LLL]]]]]]]]]]]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_|=r\{!,,,,,,,,,,,,,,,,,,,,:\u=",,,,,,,,;f2"-..........................................................,,,,:=C!,,,,:r="-..-..-.....................-......---....--............-...-,,:,,:,,,,,---......-"s}!,-,,,,--...-,,:::::::,,,,,,,-.............---;yBRc,,,,:r}i",,,,,,,,,,,,,!=!,,,,,,,,,,,,,,,,,,,-:xf(+s7i]LL]LLLttLLLLLttt]]]LLtttttttLLLLLLLLLLLLLLLLLLLLLL
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:\{uuL_,,,,,,,,,,,,,,,,,,,:LC!:,,,,,,,:r{|,....................--,,::"^!!rr\\rr\\\rrr**r**!!~_:,,,,,'---,,,,"=]:,,,:r*,--....--.---..........--.........-...........................-,,,,,,,,,,-..-.--....,(yc:,,,,---.--,,:::::::,,,,,-..........-.....--,^yR2_-,,,:rs=",,,,,,,,,,,,"c|:,,,,,,,,,,,,,,,,,,,,=s*!Lst]]L]LtttttLLLLtttLL]Ltjf7vjttttttttLL]]]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!y&qt:,,,,,,,,,,,::,,,,:!us^,,,,,,,,_fF!-..-......---,,,,_"!r\+|c|(rr*!~_:,,,,,,----,,,,,::_"~!!rr\\(++)\r!!+o=",-,:,................-..............................................-,,,,,,,,,-....-......-"tu!,,,--.---,,:::,,::::,,--.................--,!X4;,',,,:*C=_,,,,,,,,,,,:\C!,,,,,,,,,,,,,,,,,,,,rC*_rssfftttjvjtttLLttttttLtjfffftttLL]]]]]]]]]]]]]]]]]]]]
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_Cg&]:,,,,,,,,,,,,,,,,"cs!,,,,,,,,,!}=,.....-,:!r|vCCxL?\!;_:,--..................................---,,:"!r+t3mEC\!:,,--..........-...........-......................................--,,,,,,,-....-........,*Cc",'.----,,,:,,,:::,,-.....................-:=Gr,.--,,:*F+_,,,,,,,,,,,*u>_,,,,,,,,,,,,,,,,,,,^C*,"=fssvffzzfvvjttttjjtttttv7fffvjtttLLLLLLLLLLLLLL]]]]]
,,,,,,,,,,,,,,,::,,:,,,,,,,,,,,,,,,,,,,,,,:]&mc,,,,,,,,,,,,,,,:r7r",,,,,,,,!]s!-....-!=yS5f\!":,-.................................................,,,,:~=dGs\\(c(*~:,-...................-......................................-,,,,,,,-...............:\]*,----.--,,::,,,,--...................-..-,~ei:..-,,,:\n(:,,,,,,,,,,"=s;,,,,,,,,,,,,,,,,,,,:s(:,rL}szszfzszffjttttttttttjffzfvjjttttttLLLLLLLLLLLLLLL
,,,,,,,,,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,+$$\,,,,,,,,,,,,,:!]t;,,,,_\r"">x\:-.....,^!":,-.......................................................-,,:,,_r(~---,:"!r\r!:,........................................................--,,,,:,-...--..........,"*:-.....---,,,,,-.......--................-,fC~....-,,:+Cr,,,,,,,,,,,*s*:,,,,,,,,,,,,,,,,,,,l];,"=xsfssssszfvtLLLLLLLttttvfsfjjjvvjtttttttttttttttttt
,,,,,,,,,,,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,*54r,,,,,,,,,,,,"\=!:,,,,,,!CX$4r,.......--............................................................-,,,,,--,-.......-,,"!rr!:,......-..............................................-,,,,,,-...--............--..........---...........................--^;,.....-,,_={*,,,,,,,,,,~=r_,,,,,,,,,,,,,,,,,,,*C+,,\ssssssszfjtLL]]]]]]]]LLttjttjvfffvjjjjjjjjjjjjjjjjj
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^Ca\,,,,,,,,,,,*yt",,,,,,,,;C#&Ht:--.--.....--.-................----------------...................-...--,,,-.........--....--,"r|\;,-.-...-............................................-,,,,,-..--.........................................................--.......-,,_)u!:,,,,,,,,:\c!,,,,,,,,,,,,,,,,,,-"{o!,^|x{sssszffjtttttLLLL]]LLLtttjfzszfvvjjjjjjjjjjjjjjj
,,,,,,,,,,,,,,,!:,,,,,,,,,,,,,,,,,,,,,,,,,,_]er,,,,,,,,:r3#8u!,,,,,,:+{\:_i&d="-....-.............,"*(fy%X$9#8RQQQQR88g#&mG45ns=+rr***!:,..........-,,,-.......-...-........-:r]\:-,...-............................................-,:,,-...........................................................-...........-,,_+C!,,,,,,,,,*f\:,,,,,,,,,,,,,,,,,-,=X=::rfCCssssssftLLtttttLLLLtttLLtfzssf7vjjjjjjjjjjttttt
,,,,,,,,,,,,,,:{?:,,,,,,,,,,,,,,,,,,,,,,,,,:=5r,,,,,,:!C3\;rss!,,:"*sr:,--,*u$ma\:-......-,,:^r]eqDBWNWWWWWN@@@NNN@@@NNNNNNNNNNNNWWWWWBB#mZfr",-...--,,----....................,^*,.--..-...........................................-,,,,-.......................................................................---,"]I~-,,,,,,,"i=^,,,,,,,,,,,,,,,,,--\XC~,^c{sfsssssjtttjttttLLLLLttLLtvffffvjjjjjjjjjjjjjjjj
,,,,,,,,,,,,,,,\%*,,,,,,,,,,,,,,,,,,,,,,,,,,roc,-,,:*}ur:,,-,~f%yZE=:,----,-:\4QROGF+rr+xeP8WNWW@NWNNWWN@NNNNNNNNN@@NNNNNM@@MNNMNNNNNN@@NWWWWB9ec^,-........-.--..--...............-................................................-,,,,-.........................................................................--,"yC^-,,,,,,,\=!,,,,,,,,,,,,,,,,,,-rw%\::rssjssssfjtvffvjtttttttLttttvffffvjjjjjjjjjjjttttt
,,,,,,,,,,,,,,,~%v",,,,,,,,,,,,,,,,,,,,,,,,,!us::;|eX\:,--,,-,rEEG$2?*_,,-,,:!C0BWWBBBWWWWWWWNNNWNNNNNNNNNNWWNWNNNNWWNWWNN@@@@@NNNNNNWWWWWBBWNWWBQ$F+_,-........-...-................................................................-,,--.....................................--------,,,,,,,,------...............--,+do~-,,,,,,!=r::,,,,,,,,,,,,,,,,-^uPx":!=Csssjsss7ttttLLttttttjtttjjvvvvjjjjjjjjjjjjtLLLL
,,,,,,,,,,,:,,,:ier,,,,:::,,,,,,,,,,,,,,,,,,_iGeeys]I*:,,,,:!+Cs!"!|ed$wyfs%mgBWBWWWWNNWWNNNWWNNWWWWWWNNNNNWWBBBBBBBQRRRQQBBBBWWWWWWWWWWWWBWWWWWWWWBB&4C!:-.........-................................................................-,,--.............................--,,:_~!!!!!!!!!!!!!!!!!!!*rrr!;_:,,--.........-=#RI:,,,,,,"==_,,,,,,,,,,,,,,,,,-,?myr__r}{sssssstLttLLttjvvjtttjvjjjjjjjjjjjjjjjjjjttttt
,,,,,,,,,,,:,,,,!e1",,,,:::,,,,,,,,,,,,,,,,,,r$S*:,,~++*^"*=]\;:,::_cXRBWBBWWWBWNNNWWWWW@@NNNNNWWBBBBD&$aIs]c\r*!!!!^""""~!!*rr\+c=7uV&QBWNNNNNWWWWWBBBWBmy\",....-..................................................................--,-.........................-,:"!*rr*!"::,,,-------.-...-----,,_^!!*rr!_,.......-C8BA],,,,,,,\s!,,,,,,,,,,,,,,,,,-,r9%];:!]Y}s{Jsfjvffvvfff7vjttttjtttjjjjjjjjjjjjjjvfffff
,,,,,,,,,,,,,,,,,s5r,,,,,,,,,,,,,,,,,,,,,,,,,*5s,,,--:\%dPdy+!;;!|3d8BBWWWWWWWWWWWWWWNWWNNWBQ&X5}|*""";!!!*rr*!!^":,-...----,,-,,,,,,,:~!rjS#BWNNNNNWBBWWWBBgar:---...................................................................-,-....................-,:!rrr!~:,,--.....................--.......--,,,-..-....,a&GX4r,,,,,,!z(:,,,,,,,,,,,,,,,,-,!4VCr""+C{x}sfvfsssffssfvjjjjjjjjjjjttttjjjjjjjjjvfzzzz
,,,,,,,,,,,,,,,,,rof:,,,,:,,,,,,,,,,,,,,,,,,-"{y:,,-:rts==S#8#6#8BWWWWWNWWWWWWWNNNWNWB#Ges\!":,--,"r]5d&#####DD88HmZu=*_,,----,,,,,,,,,,-,,,:^\y9BWWWWWBWBBWWWBm}!,......-...-.........................................................--.-............-...-,*+\!:,-...--............................................."$duCEa*,,,,,;]L",,,,,,,,,,,,,,,,,-"uEy=!_*zC}szfzsssszzssff7jjvvffffvjttttvffffffffffffff
,,,,,,,,,,,,,,,,,:=y^,,,,,,,::,,,,,,,,,:!*",-,ra^"rcyc;::;s&BBBBWWNNWNWWWWWWWWWWW&ycr^:,,----,:*sE#8QBB8gH8888##0R808BQ&Ey(",-,,,,,,,,,,,,,,,,,,:!sABWWBBWWWWWBBXusr,..--..-...........................................................---..............-.---,---...--..........-.........................---........-\9%?(uAu^,,,-:+}!,,,,,,,,,,,,,,,,,-:=Eu7r";|x1t7ssTssssssszff7vffffffvjjtttfzzzzzzzzzfffff
,,,,,,,,,,,,,,,,,,!C(:,,,,,,,:,,,,,,,,,:!v%%?rC###o*::_*}#BWWNNWNNNNNNWWWNWWB&e(",,,-,,--,,"=XH888RBRH##DD##&mmmmmm9&&&&##R8w(:---,,-,,,,,,,,,,,,--:re8WBBBBBWWBOL_")\"-.....-..........................................................-...............--...--.........-..--.....----..................--...........,Cgo+(]S4?:,,,,*Cr:,,,,,,,,,,,,,,,,-,rXuC=!:r]{sssssxxssssssffffffffffvvvvv7zssssssssssssss
,,,,,,,,,,,,,,,,,,:\C",,,:,,,:,,,,,,,,,,,,"rs40BBBS+=3dRWWWWWNWBNWWNNNWBRmy+!:,--,,-,-..-:\48R88R8#mmGZ53FCCC}ssCIy3%SXd$m9#8H$="-...---,,,,,,,,,,,,,,!2DBBBBBBWW0s,.,!*_-.....-.........................................................................--.-..---......-............-----,,,,,,,----.......-........,y#e=(c]SS|,-,,;C|:,,,,,,,,,,,,,,,,,,;wouzr:;+x{xsssxxsssssssfffffvjvvfzsszzfzsssssssssssss
,,,,,,,,,::,,::,,:,^u\,,,,,,,,,,,,,,,,,,,,,,,"s8BWWBBBBBWNWNWWWWNNNWQ$}r~:,-,,-,,-.....:rS#RQQ8dE%ysi=?+(\\rrrr\rrrrrr\=snwdmm8#X=:......---,,,,,,,,,,,,!y&BWNWBWNBy:..,*!:-................................................................................--........-.....-,:~*(=zCFyeSXA&##&mpX%yCf=(rrr!":,,,--..:SAuc|>+uGVr,,-:t]_,,,,,,,,,,,,,,,,,,:y%y{|":*=xxsssssssssssszffzsf7ffzssszffzsssssssssssss
,,,,,,,,,,,,,,,,,,,:(J!,,,,,,,,,,,,,,,,,,,,:"*7qBWWWWWWWWNNNNNWBRSs?!:,--,-----.-....:|40RR#9d%s]c\rrrrr*rr*!!*!",--....-,*sS$qm&#$=:-........--,,,,,,,,,,!jdWWWNNWB%~..-!>r:-...........................................................................-............-,:~riyd8BBWWWNNNNNN@@@NNNNNNNNWQwL((+c=vs]=!,,^Pm}+c()i5me!,-,(s_,,,,,,,,,,,,,,,,,,:}%yuf!:^+ssssssssssssssssssszzssssssfffzsssssssssssss
,,,,,,,,,,,,,,,,:,,,"L+:-,,,::,,,,:_^!!r\]]=cr"!XBWWBWWNNWWB&Ssr",,,-,,,---........,rXR8#&mEys+rrrr*r*!!**!!*!",...........:\24d&&&0P*-..........-,,,,,,,,-,"LmBBWBBBy~...:\t!-..........................................................................--..-.....,:*]S#QBWNNNWWNNWWNN@@NNNNNNN@@@NWNNB$v!:,::"^!^,,*d$]\?=+csam]:-,!C;,,,,,,,,,,,,,,,,,,,=%eF{+_:rvsssssssssssssssssssssssssssssssssfffzssssss
,,,,,,,,,,,,,,,,,,,,:rsr,-,,,,:,,,:!\syw$ECr!"_!$BWWB8d%y{+!_,,,-,,,,---..........,]#gDD6E3f+\(r~:,,,"!r*!!*!",.............,=e4$A&DB9(-...........-,,,,,,---,"s&BBWB8e!...,"",...........................................................................--...-:!L4#BBWWWWN@NNNNNNWWN@@NNWWWWN@@NN@@@@NWB&5\~:::::,:=&e?\|?+>|sGEr,-"o\:,,,,,,,,,,,,,,,,,,reeC1=!:!=tsJxsssx1sssssssssssssssssssssssf7vffssssss
,,,,,,,,,,,,,,,,,,,,,"C};--,,,,,,,,,,,::"!!r|x3y5Dd)^:,,-,---,,,,----............,=RR#mEys?\rr*:-.....:r)r\(!,..............-!=54E$&80%!..............--,,,,-..,!C&WWBQd\,.................................................................................-.,!}$QBWWWWWWWWWWWWWWB#&#8RRRRQBBWW@@NNNNNNNBBWBRdx*_::,"s&C)(c||>+=2mu^,:ey!,,,,,,,,,,,,,,,,,,!oe{ss\_"rfssxxsfsssssszfzssssssssssssssssszzzsssssss
,,,,,,,,,,,,,,,,,,,,,:(u>:--,,,,,,,,,,,,,,,,,,,,:uy:..---,,,,-----...............r0Q0&Eyt)\\\*:-...`..:(xtsfr,..............-"|zoE$p&Omv,................-----...-"y8HSI4i:......................................................................---.......,!3RWBWWBBBBBR88R88QR0&u!,,_:::"!r=u40BBWWNNNWWNNWWB8Sc~:*X&=\)+=|+|=]4m=:,]Z*,,,,,,,,,,,,,,,,,,"yeC{C=^:^]C}ssssssssssszzssssszfffzsssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,~]}!,-,,,,,,,,,,,,,,,,,,,,,=E\....--,,---................."yQR#Eyt>\rrr**:-....,\e3Vm&y!-.............,!r(seEAm#8Z!..................----....,r%o;,":-..-..................................................................-,..-...,!y8BBBWBB80#&mdqmmmGm##D8#y!----,,,,,,,_rt5&BRBNNWWBBWWBDXX8B&##&#Xs?+(u&wr,\S(,,,,,,,,,,,,,,,,,,:xeuCCsr__)sTsszssssssssssssssszzzzzsssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,:rCi:--,,:::,,,,,,,,,,,,,,,!eF,...........................=8B8$ot+rrrrr*rrr!;!=uV&8QQBRXr-..........,:!rr\=F4Xm8BDs-...........................:?o!-....................................................................---.....--^u#BQBBBBRg&mdXae3oeSEXEX&#DR&f:---,,,,,,,,,,:"*tS&RBWWWWWBBWWWBB65C=+==++5&F~*%L"-,,,,,,,,,,,,,,,,,+yy}x}=!:*L{xsssssssssssssssssssssssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,"cu*,--,,,,,,,,,,,,,,,,,,,:=a"..........................-s0Q8Pu?\\\rr*!rr\=Cuy%mBBBBBBB6+:.......,:!!!*rr+s%$#889C,......................-.....,!s*,.......................................................................-..-:x&QBWBWBBR&AX5ut=cc?c((=vCe4m##$x:...---,,,,,,,,,,,:!|emBBBWNWWW8y+r+==??++Lw4+!S}",,,,,,,,,,,,,,,,,,*uexs{xr_"+sxsxsJxsssssssssssssssssssssssssssssxxxx}
,,,,,,,,,,,,,,,,,,,,,,,,!{t",-,,,,,,,,,,,,,,,,,,,,rZ(,......,,.................,{8R&%s|\\rrrr*r\?sCI%dDBBBBBBWBg3(!!^"^!!!!!!*r(+]%mmRBDy:.......................--....-:!:-........................................................................,\&BRBWBBBQ#dwuscrrrr*!":,,-,:!xp&$0u:......---,,,,,,,,,,,:!+e#BBWNWBHd%%SZ%us=Fd%!4y;-,,,,,,,,,,,,,,,,,!se{v}ui!:*]{ss{1sxxfss1sssssssssssssxxxxxxxJ1x}{{CC
,,,,,,,,,,,,,,,,,,,,,,,,_\ur:-,,,,,,,:,,,,,,,,,,,,_=u:......"=r,...............,C88#%s+\\r*rrrr(i}uywmRBWNWNNWQRm%uCi(rr*!!!**r\\]Sd9RB8n:..............................-..-......................................................................."CDmumBBBBRm%fr;!**!r!_,........,($&8gL:........--,,,,,,,,,---,:|EQWWWWWWBmSyCt?t%dxm4!-,,,,,,,,,,,,,,,,,"]%us}usr:"cC{1uCx}}zsx}x}}}xxsss1x}{{CCCCC{{{{{{CCC
,,,,,,,,,,,,,,,,,,,,,,,,,"s]~,,,,,,,,,,,,,,,,,,,,,,!3*,...-:=m#i,..............-CgDDwx?(\r*rrrr(=suySd8BBWWWWBQK$eus=+rr*!!!**rr\]%d&DQ#{,....................................-..................................................................-!a$=:,IBBQ&&y!,...,!*(^,..........:7#9#Xr...........-,,,,,,,,--..,!C2dRBWBQ4s?==c\t&8B9\,,,,,,,,,,,,,,,,,,:?euC{CC=":r}u{uCCYu}x{{}CCCCCCC{CCCCCCCCCCCCCCCCCCC
,,,,,,,,,,,,,,,,,,,,,,,,,:\u\:,,,,,:,,,,,,,,,,,,,,,"3L:.-"(=r*=X|,.............-{QB8GF]+rrrr**r\>isue4mK8BBBRKmX5Ix]+\rr***!!*rr(]e9O8B&l-......................................................................................................-!5w*-.!$BQR&Er,....-^]}!-..........,rd#O&},............-,,,,,,--..,ror+]FX8BQ&45e3sfwBB8c-,,,,,,,,,,,,,,,,,:ruFC}}u{r:!]ouCCCCu{CCCCuuuuuuuuCCCCCCCCCCCCCCCCCCC
,,,,,,,,,,,,,,,,,,,,,,,,,,^}C*,,,,,,,,,,,,,,,,,,,,,,]4=*r\",--,*Z|,.............?DB8&wui\rrr**rrr(=sFeaw4GGPX4VeF{]>\r****!!!*rr(va&#QQ%"......................................................................................................."uC"-.-C8B89Eer,..-,*ueEy!-........._=2m##%!.............--,,,,---.-r4c=\r+iCe$8BBBQ#&BBQ=,,,,,,,,,,,,,,,,,,,rF%ux{II=::(3IxuC{C{CuCCCCCYuuuuuCCCCCCCCCCCCC{{{}x
,,,,,,,,,,,,,,,,,,,,,,,,,,,*yf",,,,,,,,,,,,,,,,,,,,,*GRSr,----.-!eC,............rdB#er_,,,"!!!!*rr\+i}y5%S4EE4%yus=r*!!!!!!!!!r\?}S9&8#]-......................................................................................................:Lu~-.."&0HgmeCCz=]}Cy4&QRmC;-.....-"r?uEH8At,..............-,,,--..,\w+=c()|(((+]%d#QBBB8s:-,,,,,,,,,,,,,,,,,!CaufCuu{!:*uIxCC{CCCCCCCCCCCCCCCC{{{{{{{{{{{}}}}}}
,,,,,,,,,,,,,,,,,,,,,,,,,,,:=e+,,,,,,,,,,,,,,,,,,,,,:x$f_-,,---,:]9%*-..........,CQy,.....-,;*!!!!r\+|(r**!!;^^";!***!!!!!!!!*r\=u4&RB5~......................................................................................................-,:,...-!#BR&$wCfs{uIy4#BBBBQAL!_";*rrr(sa#BHy_...............-,,--..,)X=c++>?|+++\\\+ixy#Qu_,,,,,,,,,,,,,,,,,,!sZF}CCCu\:"?oCuC}}}{{CCCCCCCC{{}{{{xsssssssssxxxxx
,,,,,,,,,,,,,,,,,,,,,,,,,,,,^sy;,,,,,,,,,,,,,,,,,,,,,*ys"---,:r=)!"*x\",.........!$X!,....-,:!r*!!!~_:,,,,,,,,,,,,,:";!!!!!!rr\cx%&BRdr..............................................................................................................-*O8#&$aC}x}uu%mBWBWWB&%y{=\rrrr+z%&BBX*-..............-:",...,+$]+(+c||+++>>(\\\\um%!,,,,,,,,,,,,,,,,,-"=SICFuCus":!CCFuCCCCCC{{{CC{}xxxx}}xxxxxxssssJxx1s
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,*%C:,,,,,,,,,,,,,,:,,,,,:fu!,-,rz|_,,'-,!Cu*,........!#d*,.-,,_!rr*!_:,,,,,,,,,,,,,,,,,,,_!!!!*r(lzep#QH(,..............................................................................................................-*#BD&dwuxT}CyS&BBWWBRAaC=+\rrrrcCamRB$r-..............,+=_...,=ps+(+c++||++c|)((\ra$\,,,,,,,,,,,,,,,,,,:\3u{CCxCy!,_=CuC{{{{{{{{}}}xxsss1xxxssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:|wr,,,,,,,,,,,,,,:,,,,:,ruc,,";:,---,,,~CEyf^-......-rEd]!*tYu}](!_,,,,,,,,,,,,,,,,,,,,,,"!*rr+]yEmHQm(,...............................................................................................................-!0B8Od4u}xxCy%d0QQQ8&wF}i)rrrr(=FE&RDe"..............._y{"...:fmx+(+>+++>|>++|)\>rImC:,,,,,,,,,,,,,,,,,,!uy{ss}{yc_:(fuuCCCC{}}xsssssss1J111111sssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~CF!,,,,,,,,,,,,,:,,,,,,"=u!,,,--,---,!c*::!(+!,......:y8BQ0&dGSu\;:,,,,,,,,,,,,,,,,,,,,,:~r+]uwmDRms_............................................................................................................-....-!#8#&mEoFuCFyo%EXX$XVe}=+\rrrr+sS$&89i,..............,?my;...:}9u(r\++++++++++++)r]w4!,,,,,,,,,,,,,,,,,,!}3Css}{uC!,!iuu{}{C}1xxssssssssssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!4s",,,,,,,,,,,,,,,:,,,,!1+:,,-,,-,"=r:,,---_|3sr:,...,r%0BRK&mX%ui\r!;"_::,:::::::::""!r+s34m8Rm]"-................................................................................................................-.-*#B#%+!"~!\tCFy33yyyCv=>\rrrr+t2b&#Hy_..............._V8e!...:{Au(\(++++++++++++(\+yqi:,,,,,,,,,,,,,,,,,^veCss{}Cyr::)CCxCC{}}xsssssssssssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,]X]:,,,,,,,,,,,,,:,,,,,"c}",,,-,~is!,,,,-,-,rnt)\]="...-_+a0BRR0mXway{f]=|((\r\\(+c=]zCyS$#8&%|:-...............................................................................................................---...:&RY~-----,"\tsi\!^":::"!r\r+s%X40R4r...............,\#Bmy+^,;Ipu\\++|||||||+++++)\fda;,,,,,,,,,,,,,,,,,"=oussxssyi~,*{CsuCxx}xsssssssssssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:uX+,,,,,,,,,,,,,:,,,,,:*u+:--,,::,,--,,-,,*]r,--,:_,,-...,~=X8BBBB#&pP4SaSVae5%aSSwX$m#8B&}!,...................................................................................................................-....,t$\,.-----,,::,,,,,,,,,:!+=uadmmQ$*-...............~X&L!:::-~Im{(\(+(+++++>|||+(+r+eG\,-,,,,,,,,,,,,,,,:\yYsx}ssCCr,"=C}C{x1xxsssssssssssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r4e;,,,,,,,,,,,,,,:,,,,:?C!,-,-,,,-,,,,-,"r*:,,,--,,,-,,----,:!=e$&DRQQRR8880DD88RRRBBBBQ$u=\r*^:-.....-......................................................................................................--...-..,x{^-------,,,,,,,,,,,,,!=yE$&8B&!................!mK=:..--."F&I(\(+++++++|ccc+\+\(C$s_,,,,,,,,,,,,,,,,,ryCs}Cssxy|,,rsCssxxsxxssssssssssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,r3=:,,,,,,,,,,,,,,,,,,,!F(:-,,,,,-,,,,,,,,,,,,,,,,,,,,,,,,------,:"!!*!*r****rr***!!!!!;":,,,,-------..............................................................................................---............-...,+=_--,,:"~":::_::::::~(eXq&DRd!-...............\&B#Cr",--."y#u\\)++|++|>|+++c\+|\c$a!,,,,,,,,,,,,,,,,,*ey{}xf{xys",!iu{{s}}ssssssJxxxxsssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:\er,,,,,,,,,,,,,,,,,,,:|f!,-,,,,-,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,--------.----.....-------------------..............-.............................................................................----------.--..-......,*sc]Ce%yCj=|)\rr\(?tu%$&88K%!-..............-+#WA?""^_,-.~y&Crr((++++|+||++?)++\)%$+:,,,,,,,,,,,,,,,,!yyu}ss{CuC\,"({CC}{{ssssssxxxxxsssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_=u!,,,,,,,,,,,,,,,,,,,!s>:--,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,---------------------------------..-------...--............................................................................--,,,,,,,,,,----.-...--.-~sXmq$XZ%5ee2o3e%VEXm8D#$=:...............:{BWBE!-----,-^y&Crr((++++|+||++|+))\(CAu!,,,,,,,,,,,,,,,,!yeux}xssxCt_:rsuC}{C{{xxxxxxxxssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"y}!,,,,,,,,,,,,,,,,,,:\tr,-,,,,,,,,,,,,,,,,,,---------------,,-,,,,------------------------------------------..--.........................................................................---,,,,,,,,,,,,,,,'-----.....-:!cuXA&&APP$d$$A#8Q#5(:-.-...........-"=w#BXxcr_,-----^o&u\\((+++<|+|c+)++((\(]X%r,,,,,,,,,,,,,,,,^u%ussTs1CuC!:!=u{{{{{{}}}}xxx1ssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ru?",,,,,,,,,,,,,,,,,,;tx^-,,,,,,,,,,,,,,,,-................--,,--,'-----------------------------------------..-.........................................................................---,,,,,,,,,,,,,,,,,,---.........-,:"r{4mgBBBBBBm{!,............-,:*n#BQ#\,-,,,-,,--.~y&u\\((((++|+|?>++++(\\=%X=:,,,,,,,,,,,,,,,"s%FsssxJxIo+:"(C{C{xx{{{}}}x1sssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:\s\,,,,,,,,,,,,,,,,,,,\5]:--,,,,,,,,,,,,,--................---,,,,,----------------------------------------.............................................................................--,,,,,,,,,,,,,,,,,,,,,--.-...--......-,:^r>]Cuu=*",........-,r=]]tssi=7{!,--,-,,--,-"u9F\\((((++++>c|>+>|+(\+y$C;,,,,,,,,,,,,,,,:=ay}ssxx}Cns":*7x{}ss}x}}xxx1sssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,:+{!,,,,,,,,,,,,,,,,,,^s%*,-,,,,,,,,,,,,,,,--............----------------------------------------------------...........................................................................--,,,,,,,,,,,,,,,,,,,,,,,-........--..........------.-......--,,----....-,------,,-,-"Cmy+(+++++>>+|||++++>+\(sdSr,,,,,,,,,,,,,,,:\eeCx}ssuusu*:"=CCxssss}}xxx1sssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~=}!,,,,,,,,,,,,,,,,-,rV]:-,,,,,,,,,,,,,',,,----------,,,---------------------------------------------------...........................................................................---,,,,,,,,,,,,,,,,,,,,,,-................----..--..-...-.....-....-.........--,,,---"{myc((()++++++||++>+++((=X$+,,,,,,,,,,,,,,,,ryeu}sssCCsC+":\CCxssssx}xxx1sssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;t=~,,,,,,,,:,,,,,,,-:sX*,--,,,-,,,,,,,-,,,,,,,------,,---,----------------------------------------------....................................................................................-----,,,,,,,,,,,,,-...-..-...--....-..-.-...---.---..---....-.-........--,,--._smy=\\(+++++++>|++|+++(\|eE]:,,,,,,,,,,,,,,,!Ieusx{ssCuF];:!L}xx}sJ}}xxx1sssssssssssssssssss
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!}(_,,,,,,,,,,,,,,,--_yu;,-,,,--,,,,,,,,,,,,,----------------------------------------------------------.............................................................................................--------,:!:-....-......--.------..-.....-...--................------.:fmy=\\+>|||>++>+++++++(\)uS{",,,,,,,,,,,,,,,;C3u1sss{CxuC!:"=}{{C}sx}xxxxssssssssss1111xxxxx
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:+C\_,,,,,,,,,,,,,,,--!%j:-,-,,,,,,,,,,,,,,,,----------------------------------------------------------.....--..........................................................................................-.-.:o#s,..-........------------..........................-------.:=my?((++||||>>+++++|>+((\s4%!,,,,,,,,,,,,,,,"foF{sxss{{}y\::+CC}}1ssssx}}sssxx1ssssxxxxxxxxx
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"={\:,,,,,,,,,,,,,,,-'rej:,,,,,-,,,,,,,,--------------------------------------------------------------..................................................................................................-..!RB&;.....-...........-----..............-----........-------.,\d3((<++||||>++++>||+++)\]wXr,,,,,,,,,,,,,,,:=yyCf{1zsCso];,!su}fxsfzs{}1s1ssssssssxxxx}}}}}
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"]u*,,,,,,,,,,,,,,,,-,"\r,-,,,,,,,,,-------------------------------------------------------------------................................................................--................................"uWW#!..-...-..........------............--------..-----------.-*Xe\\c|||c||>++++++|+++((=e4>:,,,,,,,,,,,,,,:\uyCsxsssfuo1r:~?uusCusfs}xssx1sssssssxxxxxxxxx
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^tu!,,,,,,,,,,,,,:,,,--,--,,-,,,,,'------'-----------------------------------------------------------.................................................................................................."FBWWH!..-..........................---------------------------.-*Pe>(++||c||>++++++||+>+(|F4=:,,,,,,,,,,,,,,,rCyC{ssCxLyu}("_\{uxu{}x1sssssss1ssssx}{{{{{{{{
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;C}",,,,,,,,,,,,,,,,,^!,---,---,,,,,---,,,,------------------------------------------------.-........................................................................................................,{QWBWm^...........................-----------------------------.,r$S=((+||c||>+++++||||c+\(uX]:,,,,,,,,,,,,,,,!C3CC}}}ssu}u=":rf{xujxCxss11ssxxxTxx}{{C{{{{{{
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!eL",,,:,,,,,,,,,,,,"\i:-.----,,,,,----,------------------------------------....---------..........................................................................................................-(mR88w!-...........................-----------------------------.-!EE=\+|>cc|||++>||>c|+++\\sSf",,,,,,,,,,,,,,,!{3u{{}xssxsy{!:!=C{Cs{C}sssx}xx}}{{{{CCCCC{{{{
,,,,,,,,,,,,,,,,,,,,,,,,:^",,,,,,,,,,,,,,,,,,,,re|:,,,,,:,,,::,,,,,:s>:-.----,,,,----------------------------------------........................................................................................................................,*]=r~--.....................................--------------------.-;SGc\>>+|cc||++++>|||||+(\]eC~,,,,,,,,,,,,,,,!seus{Cuus{CuC\:"cuYCCC}ssssx}{{{CCCCCCCCCCCCCC
,,,,,,,,,,,,,,,,,,,,,,,,:*L!:,,,,,,,,,,,,,,,,,,,ru=:,,,,,,,,,,,,,,,,!C|:..-----,,,,,------------------------------------..........................................................................................................................--..-....-..................................--------------------.."%$|\+++|cc||||++|c||||++\ie3!,,,,,,,,,,,,,,,~s%Fs{CuCsCuCx=":\CuCC{xxTTx}{{{CCCCCCCCYCCCCCC
,,,,,,,,,,,,,,,,,,,,,,,,,:+ur:,,,,,,,:,,,,,,,,,,,\u|_,,,,:::,::,,,,,,ru|,...--,--------------------------------------------.............................................................................................................................-....-..................----.....-------------------------.._e4?(++|||||||||||c||c|++(ie4r,,,,,,,,,,,,,,,"]5yC}x}xs}{Cuf!:!]CCCC{{{{{{{{CCCCCCCCCCCCCCCC
,,,,,,,,,,,,,,,,,,,,,,,,,,:|u\:,,,,,,,,,,,,,,,,,,,rei_,,,,,:,,::,,,,,:+ur,....----------------------------------------------...............................................................................................................................-..--.-..............------...-------------------------..:uZ=+|>+>||||cc|||||cc|++(=3$\:,,,,,,,,,,,,,,:>yyCx{}x{{sxuxr:!?uFCC{{{C{{{CCCCCCCCCCCCCCCCC
,,,,,,,,,,,,,,,,,,,,,,,,,,,:(u\,:,,,,,,,,,,,,,,,,,,!nc",,,,:,,:,,,,,,,"|s~-..----------------------------------------..............................................................................................................................................................-......----....----------------..:LGL(+|+|||>||||||>||||++\|y$\:,,,,,,,,,,,,,,,rFy{CCC}}C}xCu+:"\uoCC{}}{{CCYCYCCCC{{CCCCCCCC
,,,,,,,,,,,,,,,,,,,,:,,:,,,,:\yr,,,,,,,,,,,,,,,,,,,,!y=",,,,,,:,,,,,,,,!{]:-..----.----------------------------------..............................................................................................................................................................................--------------...,+dx\\c|||>>||||||||c||++\+u$+:,,,,,,,,,,,,,,,rFesC}{C{}C}{ui":*CFs{uuCCCCuYCYYCCCCCCCCCCCCC
,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:\%r:,,,,,,,,,,,,,,,:,,,*C]^,,,,,,,::,,,,,:!s+:..-----.....-----------------------------.............................................................................................................................................................................------.--------...,\qC\\++||>+>||||||c||+>|(|I$=_,,,,,,,,,,,,,,,*I5}CsxCxsCCCC]~:!xu}}uIuCCuuCuuuYCCCCCCCCCCCC
,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,:=a(:,,,,,,,,,::,,,,,,,,rC=:,,,,,:,,:::,,,:!}r,............----------------------------...........................................................................................................................................................................--------...-..-.....,rmn+\(++>++>||||||||+++c(+C$]",,,,,,,,,,,,,,,!C5u{ss}ss{Cuux*:~=unx}uuCuuYCuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:I$c:,,,,,,,,,,,,::,,,,:*}|",,:,::,,,:,,,,,rs\,..-........------------------...------..............................................................................................................................................................................-----.......-.....,rme?r\++++>|||||||c|++++(+s4]",,,,,,,,,,,,,,,!C%F}xxxx}{Cuyy+""\{y{{IuCCuCCuuuuuuuuuuuYCCCC
,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,;3E+:,,,,,,,,,,,::,,,,,:!}+",,,,,,,,:,,,,,:rx(,.-.....................----.........................................................................................................................................................................................----...........-.-!q4=\\)+++<||||cc|||+++++c=ir:,,,,,,,,,,,,,,,!C4ux}}x}{CCCuyi^:*}oICCuuCYuuuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,,,!y$+:,,,,,,,,,,:,,,,,,,:*s>^,,,,,,,,,,,,,,:ru(,....................................................................................................................................................................................................................--..............-!qGL\((++++||c|||>|>++>+++c+r_,,,,,,,,,,,,,,,^{Pus}{}}{CuCCyx!:!]FyCsuuCYuCuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,!Vd=:,,,,,,,,,::,,,,,,,,!s]!:,:,,::::,::,,"iar,...................................................................................................................................................................................................................................-;$Gt\((++++>|c||++||++|+++?=r:,,,,,,,,,,,,,,,"sPus{{}}{CC{Cyur:"?CyusuuCuuCuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:rEd=",,,,,,,::,,,,,,,,,,!tf!:,,,,,,,,,,,,,"=e~,-............................................................................................................................................................................................................-.....--.............-~G$t\()+++++|c|++++|||c|++?=r_,,,,,,,,,,,,,,,"iEu{{{x}{{{}CFo(":\}uuCCuuuuCuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,:\Z$i",,,,,,,,,,,,,,,,,,,~=s^,,,,::,,,,,:,,:]u!.................................................................................................................................................................................................................--................"Gmt\)++++++|c|++++||cc|>+clr",,,,,,,,,,,,,,,:>VyC{{}}C{{{Cuo=^:*suuuuuCuuuuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:,,,::(aE]",,,,,,,,,,,,,,,,,,,:>u!,,,,,,,:,,,,,:_]3r-.................................................................................................................................................................................................................................:G&s\(++++++|||++++>||cc|+|?\",,,,,,,,,,,,,,-,\%oC{{{}CCCC{Cos!:!]uuCuuCuuuuuuYYYYuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,"(oEs",,,,,,,,,,,,,,,,,,,,+y\:,,,,,,,,:,,,,:?a\-................................................................................................................................................................................................................................:X#}\\++++++|||+++++>||||||c/~,,,,,,,,,,,,,,-,reyC{C{}C{{{}CyCr:"=nF{CCYuuCuuCCCCCCCuuYYYYY
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"+5$s;,,,,,,,,,,,,,,,,,,,,rot:,,,,:,,,,,,,,:ro(,......................................................................................................................................................................................................--.......................:4OC(\++++++|||++++++>|||||c(;:,,,,,,,,,,,,,',*yyCC{}xC{{CCCnu(""|yy{{CCuuCuuCCCCCCYuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!+CXs;,,,,,,,,,,,,,:,,,:,,!x}^,,,,,,,,,,,,,:!y\,..............................................................................................................................................................................................................................:Z#F+\+>>+++|||+++++++>|||||+!:,,,,,,,,,,,,,,,!yyuCCC{CCCCCCn2=":\uyCCCCuuCCuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!(uVs!,,,,,,,:,,:,,,,,:,,,"=s!:,,,,,,,,,,,,,!C>:.............................................................................................................................................................................................................................:E82|\+>|+++cc|+++++++||+||++!:,,,,,,,,,,,,,,,!yeuCCCCCCCCCCFet^,r1nuCCCuuCCuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"*>CwI!,,,,,,,,,,,:,,,,,,,,_*z\",,,,,,,,,,,,,;]=:............................................................................................................................................................................................................................:$B%=\+|c|++cc|+++>+++|>+>|++*_,,,,,,,,,,,,,,,!F%uC{{C}CCCCuuyx!,!=Cuu{Cuuuuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_r)IG2!,,,,,,,,,,:,,,:,,,,,,!L]!,,,,,,,,,,,,,!=f"-.........................................................................................................................................................................................................................._mBki(+|c|++||>+|+>+++|++|c+|r",,,,,,,,,,,,,,,!uVIC}}C}{{{{uuyu\,^cCIuC{CCCYuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^r+s$Z!,,,,,,,,,,,,,,,,,,,,,~(tr:,,,,,:,,,,,,"=}!,........................................................................................................................................................................................................................."mB4i\+|c|++||||c||||||>+|c+cr",,,,,,,,,,,,,,,;CEyC{}{{{C{}Cuyy|:"cuuCCuuCCuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:!r(IEXr,,,,:,,,,,,,,,,,,:,,,:rC=^:,,::,,:,:,,"+C*,.......................................................................................................................................................................................................................-!&Bdfr++cc||??c?=c??ccc|+cc+?r",,,,,,,,,,,,,,,^{GyCCCCC{{CuCuyy=_:+uuCCuuuuuuuuuuuuuuuuuuuu
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!r?sSX=:,,,,,,,,,,,,,,,,,,,,:~=]r:,,,,,:,,,,,_rs\,......................................................................................................................................................................................................................-!mBOC\++||||cc??==?c?=c+|c+(=(~,,,,,,,,,,,,,,,"sP3uC{}}{}{CCuuys^:\uuuuuuuuuuuuuuuuuuuuuuuu
:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!r\?%$t:,,,,,,,,,,:,,,,,,,,,,:r]\:,,::,,::,,,,rs=:....-................................................................................................................................................................................................................,rmB8o(+|||||||c??cc||?|+|c+)?(^,,,,,,,,,,,,,,,"sX3u{}}x{{{{Cuuy{!:rCuuuuuuIuuFFFIIIuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,:*(|i2Gs_,,,,,,,,,,,,,,,,,,,,,,;ci^,,:,,,,,,,,,!7s"-..-...............................................................................................................-----............................................................................................-ra&Da=(>|||||||||||++|++|c++|(;,,,,,,,,,,,,,,,"sPeu}x}}{{CCCuuyur:*syuuuuuIuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,"r((=y4]^,,,,,,,,,,::,,,,,,,:,,:*s(",,,,,,,,,,,"+ur,..-...........................................................................................-,,:::"";!r(|=]t]=??=]]]=+\*!^"_::,,,-..--..........................................................................,\C%mEL(+cccc|||>+++++>++cc+++(!,,,,,,,,,,,,,,-"s$eYx1{{{{CCuCuyn(:!feFIuuIuuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"\((=sEC!,,,,,,::,,,,,,,,,,,,,,,"]u\:,,,,,,:,,,:*C="....................................................................................-,,:"!!!!**rr*!^":::::::,,,,,,,,,,:::::_";!!!rrrr!":,,.......................................................................:t{u$$C>+|||||||+++|+++++?c+|((!:,,,,,,,,,,,,,-"s$eC1sCC{{CCuCCny=:^=euuuIIuuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"*+==C4F!,,,,,,,,,,:,,,,,,,,,,,,:*ss!,,,,,::,,,,^tyr-............................................................................-,,"riuSZ]!":,-.....................................-,_"!*rrr*~,-.................................................................-!{CCEAe|+>c|||cc|++>++|+>?c++>+!:,,,,,,,,,,,,,-"s$eu{{{CCCCuuCCuyx::(yuuFIuuuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!\|?=Caer,,,,,,,,,:,,,,,,,,,,,,,,:rC+",,,,,,,,,,:!s(,............................................................-..........,:"r]ySX$dd&dCr^"_:,..........................................-,,"!rr*:-.......-......................................................,\uuCe$4=()+|||cc|||||||>+c|+|c+!:,,,,,,,,,,,,,-_fdeC{{{CCCCuCCCuoC::ruIuuuuuuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:"r=|={%Vr:,,,,:,,,,,,,,,,,,,,,,,,,:(C+:,,,,,,,,,,:(x!-.......................................................--.......,:;rLFy3yICs=====tsxCCy3yIux=r!^":,,-....................................,:r{y=!,.....-...................................................-;LuF}{%Xs+(++cc|||c??c|c>+c>+|c|*:,,,,,,,,,,,,,-_tqeCx{CCCCCCCuuFoC::r}yIuuuCCuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,"\???v%k(:,,:,,,,,,,,,,,,,,,,,,,,,:!?ur,,,,,::,,,:*sc:-........................................................-.-,!seES3us==?+\+>c?=c+++|====s}sstzI%wSeu{}]+r!~_:,,,,,,----.......-.-,,,,:!rCG&8Q89X?_-......................................................,+eFCs{Zmy|(+||||||c??c|c>+c|+|+cr_,,,,,,,,,,,,,-:L9%CxCC{CCCCCuuFou_,!}2yuuuuCuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"(>|=]eZ=",,,,,,,,,,,,,,,,,,,,,,,,,"ryv!,,,,:,,:,,"+C!,......................................................-_ruEP%u]|(\+c((||||cc?cc==|?==|++||?=|+(+?L{n3eooe5%aS4EXPX4%eoynnyy2%%4Gm#RBBR8Rgm$$m&8m],....................................................."veCCCuSmE=+cc>+|cc|ccc|c||?|+++cr",,,,,,,,,,,,,-:]Owu}CC}CCCCCuuF3y"-"{3yFuuIuuuuuuuuuuuuuuuu
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,;\=i==yV]:,,,,,,,,,,,,,,,,,,,,,,,,,:rw4=~,,,,:,,,,:!s="-..................................................."}4wf??+r\|==?c+++++++++|c=c++|||++++++>c?>(\(+c?++++||+++|????==i]tzssfi=?=]uam0#9AdAm9$&64C_-..................................................-*}yuuu{yGmj||c+||cc|ccccc+|c|++++r",,,,,,,,,,,,,-:]#4u}{{{CC{CuCuuye;-"CeyFuFFCuuuuuuuuuuuuuuu
",,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!|]==te4f~,,,,,,,,,,:,,,,,,,,,,::,,:r%&4c",,,,,,,,,:\=*,.................................................-rXy?+\\+++++>+++>||||||||||||||||cc???c||c??c||++>|cc?====????cccc|||>|c===c+\+tFS68#dPd$A#8d*,..................................................,+uFIu}xyX6u?>?++c?cc?ccc|++++(+|cr",,,,,,,,,,,,,-:i#4uxCCCCCCCCCYuye!-:t%yuuFFuuYCCYuuuuuuuuuu
u",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!(==+=uXy!,,,,,,,,:,,,,,,,,,,,:,,,,,rxj=C+^,,,,,,,,,"\=!,................................................^eS=]+r(((+|c|+(+++++>||||||||||cc?ccc|?=?c|||cccc???cccc??cc?===?cc?====?cccc|((?]udQ0d$mKOC:..................................................-!{yCssCuI%&S=+c+)|??c?cc|+(+++(+c=r",,,,,,,,,,,,,-:=&XCsCuCCCuC}CCCyy!,:?SnuuuuuuYCCCuuuuCuuuuu
dL",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!+=c++]ZE\:,:,,,,,,,,,,,,,,,,,,,,,,:rf*"\Cv*",,,,,,,,!]=;,..............................................-!aeC=(|c>+)+|||++c||||||ccc|ccc??cccccc||c?==cc??c?=======?c??==l???ccc?==?c+|?c|+(=e#H&H84!-............................................-.....:tCC{ssuCsy&ds)+++|ccc?cc|++++++++=\^,,,,,,,,,,,,,-:=&$usCuCCCuC{C{Cyyr,:cSFuIuuuuuuYuuuuuuuuuuu
!ys^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,_!(?c?=LeXi,,,,,,,,,,,,,,,,,,,,,,,,,:\y*,,!tur_,,,,,,,:!s=:.-............................................-"um5i>(+c?c+++||||cccccccc??===?ccccc?ccc?==??==?ccccccc|cc??????=======??cc?c+(+(\+CAQB$\-..................................................,\u1xC}}C{su4mu+(|=||c??c||+(++++++?(!,,,,,,,,,,,,,-:?&qusCuCCCCCCCCCy2\,:=%IuFFuuuuCCuuuuuuuuuuu
.^Cx:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!+?==(?o$C:,,,,,,,,,,,,,,,,,,,,:,,,:rFr,.,*sF=",,,,,,,:ru+,..............................................,r5m%f+)++\c=c||||cc||c?==?===||l?????============?l==?ccccccccc=========?=c?=||=c\(yD&?,................................................-.,;xC{C{sxC}sYa&y=)(||+|=?c||++++++++=(!,,,,,,,,,,,,,-:cOdIsCuC{{Cuu}{CI3+,:+anuIFuuuCCCCCCYYYuuuuu
..!Ft_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*(+?==|C$C",,,,,,,,,,,,,,,,,,,,,,,,,(%r-..-:+yi;,,,,,,,"=j!,...-...................................-...-..,*CV%C=??+\(++|cc|c?===++|==??================================??c?=======c|?l+c=+)3&}:............................................-......:+FC{{{xx{ssu%O47((+|||ccc|+++++++|+?\;,,,,,,,,,,,,,-:?#dusCuC}}{CC}{Cuyc,,(ayIFnuuuYCCCCCuuuuuuuu
..-*%(:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_*?==>(+{X3*,,,,,,,,,,,,,,,,,,,,,,,,,ry+-....,*}Cr:,,,,,,"]L!,.....................................---......-:r]2SIxi|+=+(+?==cc?=====?cc==========?c|++++((\rrrrrrrrrr\(+++++++c=c==?==|>|td%".............................................-.....,*IyC}}}}}{xJ{y&A}\++++|ccc|+++++++++?(!,,,,,,,,,,,,,-:=#$usCY{}}{CCCCCIyi:,\aoIIFuuuuuCCuuuuuuuuuu
...,(y*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:_!c=c|||]4S\:,,,,,,,,,,:,,,,,,,,,,:,,*y(,.....,!iy=!,-,,,:!=f!,-............................................--,:!\s3%3{t==c+(+?=|+++>c+(\\\r*!!!;^^~""""""_::__""""_"""""""^^^;!!rr(>)?=cs$E^-..................................................."|u}ssss}{{}xs{$mF(++++|ccc|+++++++++=+!,,,,,,,,,,,,,-:=&$usCC{}}{CCCCCFys:,\%3uuIIuuuuYYuuuuuuuuuu
...."4ar:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!|====rc3Si_,,,,,,::::,,,,,,,,,,,,,,!5=:-.....-:r]ir_,,--,"r=r_--..-..................................-...-..---,:;r]C3%eut>r*!!!~"""""""""""__"""""""""""""""""""""""""""""""""""!!!*+%d!-...................................................:|FYsssx{CC{}{}{w9%=\+||c|cc|>++++++++=+!,,,,,,,,,,,,,-:=OGu1CC{{{{CC{{CuF{:,r%eIuFIuuYCCCCYuuuuuuuu
,,"ryBQSr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!+??=+\\=us!,,,,,,:::,,:,,,,,,,,,,,,~FC;-.......-:*==!:,,,,:r]c~-...-..........................................--,,,:_!\tuyIs(!"":::____""""""""""""""""""""""""""""""""_"""""""""::"]a+....--..............................................,\CF{sxxx}}{{{{}Ce&E]\|>+>||||++++++|++c>!,,,,,,,,,,,,,-:=#Gu1CuuC{CCu{{Cuuu",r%ynyFuuuuuuuuuuuuuuuuu
$a%4XmDmY!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!\=]icr!rs}*:,,,,,,,,,,,,,,,,,,,,,,,^y{^-.........,"!+(!",-,,!=+^,-..--........................................--,,,,,,::"!\=f{s=\r!^"____""""""""""""""""""""""""""""""""~""""__"!}ac,...................................................,\eussssssxx}}}}}C3m$C+>++>|||||+++++>++?|!,,,,,,,,,,,,,-:=#XusCuuC{CCuC{Cuuy",r%yFFFuuuuuuuuuuuuuuuuu
$uL=iaXFsL!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!(+===r~;]Cr:,,,:,,,,,,,,,,,,::,,,:,^su!-...........,:*==r",,,^(=r:..............................................-,,,,,,,,,::";*\|=fs]|r*!!^"""""""""""""""""_""""""""~__""":_"ruEer,...................................................-!yC{sfs1ssssss1xx{y$me=+(++|>|||++++++++=c*,,,,,,,,,,,,,-:]OXus{CuCCCCYCCCCuo~,r5yuuIuYCCYuuuuuYCuuuuu
B4s||yqu\\i!:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:~rji++(^:\{+:,,,,,,,,,,,:,,,:,,,,,,,~iu^-............--:r?=(!:,_rzs!,.............................................-,,,,:::::,,,:::";!r(]1C}1J]+r**!^"__"""""""""""""""::"^!\{eexr:-.-..-...............................................;CCsxCxvsssssssssxxCZmw=+)+>++>|||+++++++==*:,,,,,,,,,,,,-:]#ECs{CCC{{}CCCCCFe;:reyuuuuCCCCCCYuuuuuuuuu
B&e]>xE%\_r7*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::+==]ir::rCi~,,,,,,,,,,::,,:,,,:,,,,^{C"-...............-,_\CC=!"!=Lr:-.............................................--,,:::::::::::::::::"!*r(?]s{Y{i\!":_"""""""~!!r?fCnyx)!",-....-................................................"iICsszvtssssssssssssedE]++||>+||||+++++++==r:,,,,,,,,,,,,-:f#ECs}{CC{{{CCCCCy%!:*eyuuuuCCC{{{CCCCYCYuuu
$gEs?=2dC",(f*,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"\=]]=r:,!un!,,,,,,,:,,,,,,,,,,,,,,,^ss"...................-:rs5yL=C%u*,.............................--..............--,,,:::::::::::::::::,,,:,,::__:::::____"^*\+(rr!_,,,,,-....................................................."uy=]{sttjtjsssssszfssyXEx++||c||||>+++++++|?r:,,,,,,,,,,,,-"C#Eus{CuYCCuCCC{{yo!:*euCuuCCCCCCCCCCCCCuuuu
y&&2=|}Gwr-,\zr,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"ri==tr:,:tyr:,,,,,,,,,,,,,,,,,,,,,,^1]".....................--,!+CG#Qmy+!:,..-.........................................--,,::::::::::::::::::::::::::::::::::::,,,,,,,,,,,-....................................................-^{yCtLxs]LsttsssssssssjI4Gy=++|c||||>+++++++|=r:,,,,,,,,,,,,-"u#Eus}{C{{{C{{{}Cyy^:reuCCCCCC{{{{{{CCCCuuuu
]E#$u==ePx:.,rC!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_r==|+*",,?Ss",,,,,,,::,,,,,,,,,,,,,~Lt".........................-,~?2$gRHd%}|!":,,,-.......-....-,:,,-....................--,,,:::::::::::::::::::::,,,,,,,,,,,,,,,,,,,--....................................................-;yyiLCtitL]fjjsssssxsssL{%$V]++|c||||>+++++++|=r_,,,,,,,,,,,,-"n#4Cs}{{}x}{{C}xCyC":r3u{{{x{{{{{{{{{{CCCCuu
+uA#%==}wS!-.,ryr,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_*c]L?r:-,ra3;,,,,,,,:::,,,,,:,,,,,,;=]"-...........................-,:!?y$#8Syu}t=\r*!!;;!!;!\=Ce2\:.........................--,,,:::::::::::::::,,,-----------,,:,,,-.....................................................-!uxz=tx==]zssvjsssssssfsvsyX$s|+||||||>+++++++>=\",,,,,,,,,,,,-~y#w{fs}}}}}{CC}xuns_:rou}}{x}{{{}}}{{{CCCCCu
+=3mdCi=uXu_..,+C*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:r?]L=!:,,"Y%r:,,,,,,,,,::,:,,:::,,,;=i_-................................,:!r|fuyFs|*;~""""!|%q%\:-..............................--,,,,::::::::::::,,,,,,,,,,,,,,,,-......................................................-!vss]==iLst]]ftjsssssssfss7u4q{c+|||||||++++++++=\",,,,,,,,,,,,-;egS}jsssx}}{CC}xYyt::\3u}{C}{{}{{{}{{{{CCCCu
+cx4&e]?]y4|,..,=t*:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*+=i|!,,,:+e=",,,,,,,,::,:,,,,,,,,,"vx!,..-................................--,:_;*rr((rr+=cr~,.......................................--,,,,,,,,::::::::::,,,,--........................................................,*}{=L]]]]LL]]]tj7zsszssssfs]sa&y=+>c|+|?c++|+++++=\",,,,,,,,,,,,,;3O5}fsszsxTss{{}Cy=::\eCxCCs{}}{{{{{{}{CCuuu
=|=yq$C=?]54(,..,cur:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!cf=|!:,,,!}x!,,,,,:,,,:,,,,::,,::,_=ur,..........................................-,,,,,,-........-..........................................------------............................................................,(s]==]]]]LLL]]]tjvfffjfsssj]=t3m%L++||+>cc++++++++=(",,,,,,,,,,,,,!ydystfsfssss1{xs{I?::\euCCCs{{{{{{{{{{CCuuuu
i=?t5&%s==jeE=,..,+2+,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::!+f=\!:,,,"L5r:,,,,,,,,,,,,,:::,,:,:\u+-.....................................................--...................................................................................................................-"cssL]]]]]]]]]]]]tjvfffjfsszt]]]FdXs+(+++||||+++++++=(^,,,,,,,,,,,,,;u4Cttvffsssxx}xs{u+,,(5uCuC{CCCCCCCCCCCCuuuu
%}==FmXC=?+]%d{,..,\3\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^=s=(!:,-,"c%=",,,,,,,,,,,::,,::,,,:ryr-........................................................................................................................................................................-!su===tf|=]]]]]]]]]tLtjjjff7L]i]]{X$x+(++c?|+||++++++=+!,,,,,,,,,,,,,;C%sLtj7fsssxssssCC\,,+5CCuC{CC{CCCCCCCCCCuuu
#5]|]5G3i++==CXF_-.:{X\:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,:rjj(!:,,,,*o}!,,,:,,::,,,,,,,,,,,,:re*,......................................................................................................................................................................,rC{??]]i==]]i]]]]]]]]]]]LLLL]]=i7]xXmuc+c(|=|(|c++++++=+!,,,,,,,,,,,,,;u5sttt]Ltvsxsssx{{r,,|5CCCC{{}{{{{CC{{{CCCCu
&$y=={EXI?++==iE$*:!yQ9]",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*]s(!,,,,,!Ce\:,,,,,,:,,,,,,,,,,,,,ry*,...................................................................................................................................................................,:=Yt?======]iii]]]]]]]]]]]]]]]]]]i]is49y?\+\(?c(>c+)++++=+!,,,,,,,,,,,,-^uysv7vtfsss}sss}{x!,:|e{CCCC{{{{{{{{{{{}}{{{
c4ecr\u$4s=+==clCeE&BB84=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!?]|!:,,,,"le<:,,,,,,,,,,,,,,,:,,,:;s(,.................................................................................................................................................................-^sC?>=]========i]]]]]]]]]]]]]]]]]]===]e&V=r)(\+c++++++>)+=?*,,,,,,,,,,,,-;CIsttLLtjjtjsfjs}s"-:?yx}{{C{}{{}}}}xxxss1Jx
,\7r,,!ubwf+c===?(=%R0esLc_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:r]+!:,,,,:!C]!,,,,,,,,,,,,,,,,,,,,!]>,...............................................................................................................................................................:+ut]====c=i]====i]]]]]]]]]]]]]]]]]]]]i]uqGtr+c\+?|+++++>+)==r,,,,,,,,,,,,,!uCL]i=]iii==]]i]s]:-_=ussssxssxx1x1ssssss1xx
,:)C!,,!yAy=|=]c+=?i%83*!==^,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!?+!:,,,,,"vC*,,,,,,,,,,,:,,,,,,,,~|=:-...........................................................................................................................................................-ryFi=]]==i]========i]]]ii]]]]]]]]]]]]]t]=sGbC(+c\+|+++++++++?=r:,,,,,,,,,,,,ro}====i========it?:-"?17fffszsssssssssssssss
,,"?s^,,*%a]?==?]?+?x&w*,"Lj!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,~\+!:,,,,,:\y7_,,,,,,,,,,,,,,,,,,,_=v"-.........................................................................................................................................................:u3t=]=(=============i]]]iii]]]]]]]]]]]it]=f4myc(+\++(+|++|+++?=r:,,,,,,,,,,-:(%x?ccc=|c?cc?c===(,,"cLtt]Lstjfffsssssssssss
,,,!j=_-:?4ni=====c+=wer,,"L{*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:"*|!:,,,,,,^=er:,,,,,,,,,:,,:,,,,,_=v!-......................................................................................................................................................,*ut====c?i=============i]]ii]]]]]]]]]]]]=]i=f%9%=+)(++(|c++c+(+?cr,,,,,,,,,,,-_iwx++||c||ccccc===\:,!==i]i]L]]]Ltfssssssssss
,,,:*C\:,!eX{|?]?==?=yX|:,,_cyc:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_!\*:,,,,,,,r4t",,,,,,::,,,:,,,,,,_is!-...................................................................................................................................................."zu=c]===]=|?=============iiiiii]]]iii]]]i=]==]ymZt++(+|+cc++||++c|*,,,,,,,,,,,,;uX}c+>|c||cccc|c==r,,*]i==iiiii]]]t7zssssssss
,,,,:\{r:,(X5]c]c??+=e$t",,,:rF+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!r!":,,,,,,!uu*,,,,,:,,:,,,,,,,,,~ty!-.................................................................................................................................................:+3s=f=\i]=]t=================================?|?CdEs++\>c+<|++|+++c|!,,,,,,,,,,,,!y4s==c|cccc??|||=c!,:rv]=iii=]ii]]]tvfsssssss
,,,,,_?sr,"u4u?=|?=?=nqu;,,,,,!Fv",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,"**_,,,,,,,"=2c_,,,,,,,,,,,,,,,,,"?yr,....................................................................................................................................-........-,!Cy=++|=?===c|==?????cccc?========??=========+||++jGXC|+\+?+++++++++?c!,,,,,,,,,,,,!y%]==cccc|||c|||=|!,"(]ii==iiiiii]]Ltfsss1x}}
:,,,,,^=z!,r%Sj===?c=I&e!,,,,,,^Cx!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_*\;:,,,,,,:*Cs!,,,,,,,,,,,,,,,,,_|y*,...........................................................................................................................................,!=x]=??cccc???==c||||||>+++|||cc???ccccc?=l????+||++=V$y|+\|?++|+++++)?c!,,,,,,,,,,,,rea]c|||c|+++|++|=+~,^+]==iii]=i]]]]tjzss}{CCC
,,,,,,,!=]~_i4e====|?F&Sr,,,,,,,:=y\,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:"r!:,,,,,,,~cC\:,,,,,,,,,,,,,,,,:ryr,.........................................................................................................................................:>C]c?+\|=||ccccccc|+++++++++++++>|||||||||c||>||+||+++od%c(+cc+|?++>+|+?+!,,,,,,,,,,,,+%%]+++||+||>||c==r:,!?j]]]]i]]]Ltfzsssx}{CCCC
,,::,,,:*s+_!ymC=?c+cu&E\,,,,::,,:ru?:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*r",,,::,,:\{=~,,,,,,,,,,:,,,,,:r}\,.....-................................................................................................................................,!x}c|c++(|c|||cccccc|||>+++++++++>>|||||||||cc||cc++c?|)Fm4c\||++=|++++>+?+;,,,,,,,,,,,:iSo]|c???c======t]r::riszffttfffssJ}{{CCCCYuuu
,,:::,,,:*x\!(V$uc+??u&X\,,,,,,,,,:*u]",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,"*!:,:,,,,,!zu*:,,,,,,,:,,:,,,,,rC?,....................................................................................................................................:cu=((|c++c>++++|||||||c||||||>>+++>>||||||||c?ccc?lc>|?c+umP=\c>(+?+++++|+c\~,,,,,,,,,,-"f%u=c=========]i}t*:"\fsssssssssx}{CCCuuuIFFyy
,,,,,:,,,:rCr!t&S}?+=u&G+:,,,,,,,,,,!us!:,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!r!:,:,,,,:rs(_,,,,:,,:,,,,,,,,*3{,.................................................................................................................................,*wPx\+c|+)(++++++++|||||c|||||>>+++>|||||||c||c?c||c?=?ccc+}$$t+||++|++>|>+|?\",,,,,,,,,,-"J%u===]]]ii]]]fsFi!:^=C{{C{CCCCCCCYuCYuuIIFFny
:,,:,,,,,,:rL(rw&%fc=C&$+:,,,,:,,,,,,;]sr:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,_!!:,::,:,,"CC*,,,,,,,,,,,,,,,,^3o_..............................................................................................................................-"eQB&Y\+|>++++++++++>||||||||>++++++>||||||||||ccccc||c===c++sXAu>||+++|||||+>?\",,,,,,,,,,-;C%Is]fsszfsssssCy?":*{yuuuuuuuuuuuuuuuuuuuuFFF
4!,,,,,,:,,:+C=j$$yi={&dc:,,,,,,,,,,,,_\C+:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:__:::,,,,,,(es_,,:,,,,,,,,,,,,^Cu!..................................................................................................................-.........,(E2$Q&F>cc|>||+++++++>>>>>++|||+++>||||||||||||||c????c?====c|f49e((+((+||+|+++cr_,,,,,,,,,-,!{euxssssssx}}}{ny(_"(FeIuuuuuCCCCCCuuuuuuIFFyy
\F+:,:,,,:,,_\{]eAXC?s9d=:,,,,,::,,,,,,:!Ci",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,,,,"]y*,,,,,,,,,,,,,,,,=y*-........................................................................................................................-;{e]\dB0y\+=?cc|++++++>||||||||cccc??===============i]]]]]]]]]]isw#X((+((||>>|>(+|r_,,,,,,,,,-,*CoC{xssssssx{CCyCr:!iFyuuuCCuCCCCCCCCCCCCuuuuu
,~t}^,,,,,,,,:r{s$mo=s&&t",,,,,,,,,,,,,,,!{s!:,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,:,,,,,!3=~,,,,,,,,,,,,,,"+u\:-....................................................................................................................-_=3Yf+r$B85cl=cc==c||cc??===l???========iii]]]]]]]]]tvssssssssssxssSDA+(+(\|++++|(+|r_,,,,,,,,,,,ruyx}xsssx}}xCuCCs*:!7uu{C{x{{}}{CCCCCCC{C{CCCC
,,:+Cr:,,,,::,,!%&8&y{&#{",,,,,,,,,,,,,,,,_=C\:,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,:,,,,,"=sr:,,,,,,:,,,:,,,r%=_,-.................................................................................................................,rnSu|+(\4B8e+?=====?=====iii]iiii]]]]]Ltj7fzsssssssssJx}{{{{{{C{{C}s%Kmc(+(\|++++c)||r:,,,,,,,,,,:|yyxsssx}}}{C{}Cu=!:rsuCssxssss}{CC{{{{{{{{{CCC
,,,:rCc^,,,,,,,,^2RQde##{",,,,,,,,,,,,,,,,,:rCs~,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:,,,,:rut!:,,,,,,,,,,,,:ry];,,,--...........................................................................................................-"]ay=|==r!yQ8e=i]ii]]]]]ttj7fzsssf7ffssssssx}{{{{{{{{}{{CCCCCCCCCC{CCxe&&=((((+++++c+|+*:,,,,,,,,,,"seyxTtsssx}x}}sCu\""|fCCssssssx}{{{{{C{{{{{{{{{
,,,,,!]]!,,:,,,,,"uBB8B8C",,,,,,,,,,,,,::,,,:!s3!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,^=Cr:,,,,,:,,,,,,:r3C!,,,,,-........................................................................................................,ryys=c|=\",=#0e=]ffssssssxxx}}{{{{{}}}}}xxxx{{CCCCCCCCCCCCCCCCC{{}{{}{s39#s\r+c\(+++|+?+!:,,,,,,,,,,!u2Czft7sssss1x{Ct!:!]xxJx}}sssx}{CCCCC{{{{{{}}}
,,,,,,"+fr:,,,,,,,;2BBWQy;,,,,,,,,,,,,,,,,,,,,_|or,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,,:*]?!,,,,,,,,,,,,,*Cu*:,,,,,--...................................................................................................-:=wu=|++]r",,?&Oe]sxx}{CCCC{{{{{{{CCCCCCCCCCCCCCCCCCCCCCC{{{CCCCCC{{{{{{symgu\r)|)++>+++l+!,,,,,,,,,,:ryo{t]szssssJxx{C(":r}uss{}ssxssx{{{{CCCC{{C{{xx
,,,,,,,:rC]":,,,:,,"{QWRy!:,,,,,,,,,,,,,,,,,,,,,r3}~,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:(zr::,,,,,,,,,,,;jyr:,::,,,-.................................................................................................,re5i=))?=r_,,-)99yts}}}CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC{{{{{{}{{{{CC{{{CC{fym8y|((\c|++>|+=(!,,,,,,,,,,:+oyxLLssssssTss}s*:"+sxx}{szsxssss1x}{{CCCCCC{}x
,,,,,,,,,~={!,,,,,,,:=OBE!,,:,,,,,,,,,,,,,,,,,,,,"=er,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:!]=",,,,,,,,,,,,_cFr_,,,,,,,-..............................................................................................:uXyc(((++*:,,,-+&mFfxC{{CCYuC{{{{{{{{{}}}{{{CCCCCCCCCCCCC{CC{{{}{{{{}xx}{xtId8Sc\((+>++|>+=(!,,,,,,,,,,_f%FstssssfzsxssC]~:!]}z{Css1sss1ss1x}{{CCCCC{}ss
,,,:,,,,,,,!fc",,,,,,:zm%*,,,,,,,,,,,,,,,,,,,,,:,,:\F>",,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:cI\:,,,,,,,,,,,:?e+:,,,,,:,,--.........................................................................................,rX4sc=(rc>*_,,,,,=&GCs{C{{CCCC{}xxxxxxxxJssxx}}}{{}}{{{{{{{}}}}xxxx}}}xxssxssCERGc\(+(>|>+++=(!,,,,,,,,,,;u%ussssxsf7sJsss(::*sCs{Cxssssssssxxx}}{{{{{}xss
,,,:,,,,,,,,">{*:,,,,-"}5r:,,,,,,,,,,,,,,,,,,,,,,,,:!}s!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!xs!,,,,,,:,,,,,(Zy!:,,,,,,,,,--....................................................................................."uO5?\\\\=?!:,,,,,,|&E{}{C{{{{C{}xxssssssssssssssxxxxxxxxxx1ssssssssss1xxxsssssCSRA=\)|+++>|>+=(!,,,,,,,,,:*3e{zsztfssz7s}}]!:~(}{{ss}}sss}xssss1xxx}}}}}Jss
,:,,,,,,,,,,,:*u=~,-,,,!x{!:,,,,,,,,,,,,,,,,,,,,,,,,,"?{\:,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ru=:,,,,:,,,,,,*emy\",,,,,,,,,--.................................................................................,|44z++\(c?r;:,,,,,,,(qE{x{{{}{{{{xssssssssssssssssssssxxxxTssssssssssssxxxxsssss}%8&=\+||+++cc+=(!,,,,,,,,,:+%ysLfztLsxsLxC{=":!={x1ssxssssssssssssssssssssss
,,,,,,,,,,,,,,,"]3(:,,-,r%]",,,,,:,,:,,,,,,,,,,,::,,,,:*st^,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:,,,,,"}%(:,,,,,::,,,!aR84{|!::,,,,,,----...........................................................................-"}Xyi=\\+|+r~:,,,,,,,,\Xw{ssxxxx}{{xsssssssssssssssssssxx}}}xxxsssssssssxxxxssssszseH#i\)+>()+|c+=(;,,,,,,,,,~t5Yt]tfsL]zsj{Cs\_"rf{svssjtfssffssssssssssssssss
,,,,,,,,,,,,,,,,,*CC!,--:|%|_,,,,,,:,,,,,,,,,,,,,,,,,,,,"+{r:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,,,,!uC!:,,,,:,,,,"eOe(rsu}|!",,,,,--------....................................................................,!3%L=|\?(|+*:,,,,,,,,,,\w%{sssssss1sssssssssssssssxxx}}}xxxxxxxxss11ssssssJxxsssssfs2#g](++|(+|>|+=r",,,,,,,,:re3xzti]sLit{sz{=;,!=Cx7fzzfffssfzsszzzzzzzzf7vvvv
,,,,,,,,,,,,,,,,,,"|ec:--_s2\:,,,,,:,,,,,,,,,,,,,,,,,,,,,:rz>",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:\y];,,,,,,,,,:sXi:,"!\={xc!_:,,--------.................................................................:=Zyi=+\+==)!:,,,,,,,,,,,r%esssssssssssssssssssssxxx}}}{{{xxxx}}xx1ssssssssssssxssszfzy&8s++)+++||>|?r_,,,,,,,,"zXFsvt]ts7L71xszr::r]xff]fztLtttttttttttttttt]]]]]
,,,,,,,,,,,,,,,,,,,:!su*,-_sIr,,:,,,,,,,,,,,,,,,,,,,,,,,,,,~=z!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,^f2\:,,,,:,,,:(ex:-,,,:~r=C2C=*:,----,,,-............................................................."u&E=\++|]=+;,,,,,,:,,,,,,reosssssssssssssssssssssxx}}}}{{{}xxx}xx1sssssssssssss1sssss7ud8{+++>+|c|+c?*:,,,,,,,,reECtiiLti]tt]ss=!,"(]]i]=]t]iii===================
,,,,,,,,,,,,,,,,,,,,,"=y=_,"]ur,:,,,,,,,,,,,,,,,,:,,,,,,,,,,:r2\:,,:,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,::,,,,,*C]!,,,,,,,,:r3y!,,,,,,,,:^rfe%=;,---,,,--........................................................,\dBOy|+++?=i^,,:,,,,,,,,,,,!yysxsssssssxsssx}}x1ssssssssss1xsssssssssssssssssssssssffss]}EHC+\(++>|++=c!:,,,,,,,:?4eti]]]=L]]]tis\:,*i]ii]==========================
,,,,,,,,,,,,,,,,,,,,,,,*Cy!:^=}!:,,:,,,,,,,,,,,,,,,,,,,,,,,,,:;ys;,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,"=y+_,,,,,,,,!Fyr:,,:::,,,,,:^\sC=!:,,,,,---...........--......................................._sAA#g4ic+|i=!:,,,,,,,,,,,,,,!yexsssssssssx}{{CCC{}xssss1JJJxx}}}xssssssxxx1sssssssssssss]sVDyc(+++>|||=+!,,,,,,,-"{4C]=i==i=]i==]=!:"|Li===??l===?===================
,,,,,,,,,,,,,,,,,,,,,,,,:rF]!^?C!,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,:|yc:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*uyr:,,,,,,,"vur:,,,,,::,::,,,:r%4]~,,,_!",.-...............................................,*yS=?e#6u=+=si",,,,,,,,,,,,,,,!3esssssssssss1x}}}xxssssssssssssxxssssssssssssszzzzffssfttj=ja8e=++|++|cc?(;,,,,,,-,ryeiii===]=i=?=]r::r]====?c|c=======l===============
,,,,,,,,,,,,,,,,,,,,,,,,,,"\s+!|u*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!fy~,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ryz!,,,,,,,_cu|",,:,:,,,,,,:*FGyus\",:|e3=*~:,--.........................................,=Sei+|xE&V])=z=",,,,,,,,,,,,,,-!e5stffzffssssssssssszzsssszzzffzfffttLLLLL]]]]]]]]]LLL]]]ii?=e0%=(+++||||=\",,,,,,,:=yC=?====ic|===+~:"+t=c?===???======l??========?????
,,,,,,,,,,,,,,,,,,,,,,,,,,,,^|x+Se*,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:rC+",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"(s):,,,,,,:\y?",,,::,,,,:(ee]+\|i=\!""*ze%5os\!:,-...................................."yXF=++(>udds==]=;,,,,,,,,,,,,,,-!%%sjfszfjvfj7zzzzfvjjjtttttL]]]]]]]iii=====iiiiiii]]]]]i===+|nDe?(|(+|>|==r",,,,,,,!yui=cc|c==|>=i=!::r===?cc==ccc??===????=============
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^tdD%r,,,,,,,:,,,,:,,,,,,,,,,,,,,,,,,,!t}r,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,"+Ir:,,,,,:rof!:,,,,:,:+Eo=+=c=|)=ee\:,_r=xIySVyz=+*^::,-..........................,rXEC|+?|+(i%my=+=]!,,,,,,,,,,,,,,,!S%stffvtLL]]LttttL]]]]]]]]]ii======================i=ii====(+u#y+\c(>|||||*_,,,,,,:]esc?c=======c=+:,!ci=|c?c?????l=====================
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!y&S*:,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,::*L=!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!uIr:,,,,,!Cur:,,:,:r$St++?|>|cc+$9ur_,:!\?|+={u{Cyeeys?(\r!":,,,,------,,,,,:^*cy%C=cc|++|(+s4Xsc==r:,,,,,,,,,,,,,-!Sw1]LL]]]]]i]]]]ii=========================================++C#2c(c)+||||(!:,,,,,,~eF]?c|====|c?=c!,:r]==?===|c??=======================
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:r%$=",,,,,,::,,,,,,,,,,,,,,,,,,,::,,:;+Cr_,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,,,rI}~,,,,,;}nr,,,,!S&Fc(|=?++=c\XKS]=r",:!\||+(\\\+?iLz{F3%%%ee5%eyu{{I3%S%3FIy}=|=|c|+||=c+cC$%fcc\:,,,,,,,,,,,,,-~aXC=i]iiiii===============?????????cccccc?ccc????========?=++C&e=++>+|cc|\;:,,,,,:r4}=?c?c???=cc]\,,!+==|?=?c=???=======================
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_|es!:,,,,,,,,,,,,,,,,,,,,,,:,,,::,,,:*us!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,::,,,,,_ry(_,,,,:+3=,-,+#Efc|cc?+|=+ry#$=?t]\~,:^r+c++++((((++((\(+?=??==LLi=+++>+++|?c+++>cc+|>|)+%mu+|+",,,,,,,,,,,,,,"S$Y=======================?cccc?==???ccccc???????=======lc++csde]++>||c?|r":,,,,,"CVi+|||+c?c|=]+"-">]==?==lccl????????????????c????llll
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,_>x(:,,,,:,,,,,,,,,,,,,,::,,,,,,,,,,,"|x(:,,,,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,:;=i*:,,,,!yt"*%#e===|+?==++>uq$==c|?i?;,,~r+((c=+\(||>++++(()+++++++++><>++|==|||c==|c>+++vX%t|+!:,,,,,,,,,,,--^E$}==============?????===?ccccc???????????=l????l========?||cjX3L|+++||?=r_,,,,,,r4C?c?>|>??|c]=^,:*=i==?????c????????????=l???????ccccc
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!vs!:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!{C!_,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!=f*,,,-:?e9R&u()cc=|++||(=4ms||iti=j=*:,:*>>r|=?+|c|+>|cc||+++|||||>>|c?======l?==c==c+(YXwf|*:,,,,,,,,,,,--~E$}==========?????????????cccccc????????=================?cccLEy]|>|ccc?=*:,,,,-~C5===>>?|?=?=]!,,!?===?ccc??c|c???????????=====??c|||||
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:*C]!:,,,,,,,,,,,,,,,,:,,,,,,,:,,,,,,:\y];,,,,:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,:*}=~,,-,*SRAIcc=?=|)+=c\+e&e=?===?===?\!::!r>==c>?ccccc|||||c>+>|cc???cc==?=l?==?==c++\=Smy=r",,,,,,,,,,,,-_wmF===================l?????cccc???????==================c?==fXy=+c===?c(!,,,,,,\%s=j=+>?|+|==\:,^+f=+>ccccc??ccccccccccccc?l=l??c||||||
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:rsufc\*!;"__:::,,,,,,,,,,,,,,,,,,,,,^sn\:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:\s(:---"s&4i+|?|=?c|+|\y8$t|=========c+*_:~r+cc?c||c=?c|++|+>||||||c?==??========?=?((udXs\~,,,,,,,,,,,,-:%#e=l======================l???c?===?l==============?===?|c==s$o=+?=?|??\",,,,,;}%]ci=|>c=+|=\","r===??==c++>||||ccccc|||cc?????c||>++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:reddayyeyuyeFYsi|r!!;~_:,,,,,,,,,,,,!}F!:,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,^(tr,--:=dV7++====|+=\Y#msc?==||=======cr":_!\?=c|+c++>+|c|||||cc??c?????????l=c|c|\r]E&u(^,,,,,,,,,,,,-:5#e=========================??cc??????=================?=c|=isd%=\c=c|ccr_,,,,,?y}=c=?|c?=c?|!,:!==c==ccc|||||<||||ccc|||ccccccc|||+++++
,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:ry2>;;!**rr(?===LCuuCYCC{xxsft=((*;ramC!,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:;+1r:,:r%Eucc?==c+]rs&&T||==|+|c?====?=|r^::^\+ci=|+++++>||||c??cc?????c????=?>+|(r|e#e=!:,,,,,,,,,,,-:e#e=========================???c??????l===================c==smS=\===?c+*:,,,,!3u+c|=?c?c==+*:,^\l=||||c||>||||++>>||>>>>>>>>>++++++++++
::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,:,,,,-,r%5r_"!;^~"^;"""^;;!!!!*rrr\+\=zFSmBBSr:,,,,,,,,::,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,!sC*,,!y$F++==++=rL$#u++==cl==??==c|+c=cr;::~r==++|==c|||||c??????????????c?|+c|\\C#dC*:,,,,,,,,,,,-,y&5==========================???cccc???===================l==}&%?\=====+!:,,,:]ys?||?c?l|==r_,^\==c++||cc|++|+++++++++++++++++++(((((())
